# products-api

./: ProductService.sln
Product.API/: Globalusings.cs  Logs\log_20240223.txt  Product.API.csproj  Program.cs  ServicesExtension.cs  appsettings.Development.json
Product.API/Constants/: CustomResponseCode.cs  CustomResponseMsg.cs
Product.API/Controllers/v1/: BaseControllerV1.cs  ProductsController.cs
Product.API/CustomMiddlewares/: EncryptionMiddleware.cs  GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs  ValidationExceptionFilter.cs
Product.API/DTOs/Models/: BaseModel.cs  ProductModel.cs  Result.cs
Product.API/DTOs/Payloads/: CreateProductPayload.cs
Product.API/DTOs/Payloads/Validators/: CreateProductPayloadValidator.cs
Product.API/Entities/: BaseEntity.cs  ProductEntity.cs
Product.API/Entities/DataContext/: ProductDbContext.cs
Product.API/Entities/DataContext/EntityConfigurations/: BaseEntityConfig.cs  ProductEntityConfig.cs
Product.API/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs
Product.API/Helpers/: CryptographyHelper.cs  UtilityHelper.cs
Product.API/Implementations/Repositories/: ProductRepository.cs
Product.API/Implementations/Services/: ProductService.cs
Product.API/Interfaces/IRepositories/: IProductRepository.cs
Product.API/Interfaces/IServices/: IProductService.cs
Product.API/Mappers/: ProductMappings.cs
Product.API/Migrations/: 20240223104529_Init.Designer.cs  20240223104529_Init.cs  ProductDbContextModelSnapshot.cs
Product.API/Properties/: launchSettings.json
Product.API/Settings/: AppSettings.cs
